{
    "name": "ekoukltd/user-notification-prefs",
    "description": "Laravel Notification Code Builder, Audit logger and User preferences for notifications",
    "license": "MIT",
    "authors": [
        {
            "name": "Lee & Sam",
            "email": "support@ekouk.com",
            "homepage": "http://ekouk.com"
        }
    ],
    "homepage": "https://github.com/ekoukltd/user-notification-prefs",
    "keywords": ["Laravel", "UserNotificationPrefs"],
    "require": {
        "illuminate/support": "~7|~8|~9.0",
        "ekoukltd/laravel-admin-tools": "^1.0",
        "jenssegers/agent": "^2.6",
        "stevebauman/location": "^6.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0",
        "orchestra/testbench": "~5|~6"
    },
    "autoload": {
        "psr-4": {
            "Ekoukltd\\UserNotificationPrefs\\": "src/",
            "Ekoukltd\\UserNotificationPrefs\\Database\\Factories\\": "database/factories",
            "Ekoukltd\\UserNotificationPrefs\\Database\\Seeders\\": "database/seeders"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ekoukltd\\UserNotificationPrefs\\Tests\\": "tests"

        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ekoukltd\\UserNotificationPrefs\\UserNotificationPrefsServiceProvider"
            ],
            "aliases": {
                "UserNotificationPrefs": "Ekoukltd\\UserNotificationPrefs\\Facades\\UserNotificationPrefs"
            }
        }
    }
}
